\documentclass[12pt]{article}
\usepackage[paperwidth=323pt, paperheight=480pt, margin=5pt]{geometry}

\usepackage{cmap}
\usepackage{ amssymb }
\usepackage{ dsfont }
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\pagenumbering{gobble}

\begin{document}

\textbf{Th.(Гельфанда—Мазура)} Пусть $A$ - банахова алгебра с делением, (т.е. $ \forall \; a  \in A \backslash \{0\} \; \exists \; a^{-1} \in A ) \Rightarrow A $ - изометрически изоморфна $ \mathds{C}$. \\
\textbf{Док-во:} 
\begin{center}

$\forall a \neq 0 \rightarrow \sigma(a) \neq \emptyset $\\
 $\forall \lambda (\in \sigma) \Rightarrow \nexists (a_\lambda)^{-1} \Rightarrow a_\lambda = 0$ т.е. $ a = \lambda e \Rightarrow \sigma(a)$ - состоит из 1 числа.\\
$\lambda(a) = \sigma(a) \forall \; a \in A$ \\
$a = \lambda(a) e \Leftrightarrow \mathds{C} \ni \lambda(a) \longmapsto \lambda(a) e \in A = Lin\{e\}$ \\
$(a + b) = \lambda(a+b) e; (a + b) = \lambda(a) e + \lambda(b) e; \; \lambda (a+b) = \lambda(a) + \lambda(b)$\\
$\lambda(2a) e = 2a = 2 \lambda(a) e $\\
$\lambda(2a) = 2 \lambda(a) $\\
$|\lambda (a) | = || \lambda (a) e || = ||a|| $
\end{center}
\end{document}