\documentclass[12pt]{article}
\usepackage[paperwidth=323pt, paperheight=480pt, margin=5pt]{geometry}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{
    amsmath, 
    amssymb
}

\pagenumbering{gobble}

\begin{document}

\textbf{Критерий равенства спектрального радиуса оператора $A$ его норме.}

$r(A) = \lim\limits_{n \rightarrow \infty} \sqrt[n]{\Vert A^n \Vert}$

$\Vert A^n \Vert \leqslant \Vert A \Vert^n$ 
$\Rightarrow$ 
$\Vert A^{m+k} \Vert \leqslant \Vert A^m \Vert \cdot \Vert A^k \Vert$ 
$\leqslant$ 
$\Vert A^m \Vert \cdot \Vert A \Vert^k$ 
$\Rightarrow$

$\Rightarrow$ 
$\boxed{r(A) = \Vert A \Vert \Leftrightarrow \forall \ n \in \mathbb{N} \ \Vert A^n \Vert$ 
= 
$\Vert A \Vert^n}$


\end{document}